@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #e8ecef;
}
/* Garante que todos os elementos usem border-box */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Remove scrolls indesejados */
html {
  overflow: hidden;
}

/* Camada base para o app */
#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html, body, #root, main {
  height: 100%;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.fc-button-group {
  @apply !space-x-1;
}

.fc-prev-button, .fc-next-button, .fc-today-button {
  @apply text-sm !bg-blue-500 text-white !py-1 !px-4 !rounded-sm hover:!bg-blue-600 !border-none !shadow-none;
}

.fc-dayGridMonth-button, .fc-timeGridWeek-button, .fc-timeGridDay-button, .fc-listWeek-button {
  @apply text-sm !bg-blue-500 text-white !py-1 !px-4 !rounded-sm hover:!bg-blue-600 !border-none !shadow-none;
}

.fc-button-active {
  @apply !bg-blue-300;
}

.fc-toolbar-title {
  @apply !text-xl text-gray-700;
}

.fc-event-title {
  @apply text-sm font-medium text-white;
}

.fc-event {
  @apply bg-blue-500 hover:bg-blue-600 rounded-sm p-1;
}

.fc-daygrid-day {
  @apply border !border-gray-200;
}

.fc-col-header-cell {
  @apply text-gray-600 !border-gray-200
}

.fc-scrollgrid {
  @apply border !border-gray-200;
}

.fc-daygrid-day-frame {
  @apply !h-10;
}

.fc-day-today {
  @apply !bg-blue-100 !text-blue-700 !font-bold;
}
/* Adicione estas classes */
.notification-grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.calendar-container {
  min-width: 350px;
  height: fit-content;
}

.notification-card {
  transition: all 0.2s ease;
  border-left-width: 4px;
}

.notification-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.date-header {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  padding: 1rem 0;
}
/* No seu arquivo global de CSS */
.fc .fc-daygrid-day-frame {
  min-height: 80px !important;
}

.event-point {
  cursor: pointer;
  border: none !important;
  background: none !important;
  box-shadow: none !important;
}

.fc .fc-daygrid-day-number {
  padding: 2px 4px;
  margin: 2px;
}

.fc .fc-daygrid-day:hover {
  background-color: #f8fafc;
}

